/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
  },
  "browser": {
    "binding": "VIRTUAL_BROWSER"
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "smart-links-eval-stage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-links-stage",
      "database_id": "e1a0ef31-b6e5-4029-9e3c-9f1d605172db",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c1eecde8dc9f4b9689bc81340375d0e2",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "smart-links-data-queue-stage"
      }
    ],
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "smart-links-data-queue-stage"
      }
    ]
  },
  "workflows": [
    {
      "binding": "DESTINATION_EVALUATION_WORKFLOW",
      "name": "destination-evaluation-workflow",
      "class_name": "DestinationEvaluationWorkflow"
    }
  ]
}